pluginName = astah-something2gsn-plugin
providerName = Change Vision, Inc.

action_set_label=Something2gsn
menu_group=GSN generator
menu_label=&Generating GSN for the current diagram
menu_tooltip=GSN generator

context_id=context
goal_id=goal
strategy_id=strategy
solution_id=solution
justification_id=justification
assumption_id=assumption

context_jp_id=\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8
goal_jp_id=\u30B4\u30FC\u30EB
strategy_jp_id=\u30B9\u30C8\u30E9\u30C6\u30B8
solution_jp_id=\u30BD\u30EA\u30E5\u30FC\u30B7\u30E7\u30F3
justification_jp_id=\u30B8\u30E3\u30B9\u30C6\u30A3\u30D5\u30A3\u30B1\u30FC\u30B7\u30E7\u30F3
assumption_jp_id=\u30A2\u30B5\u30F3\u30D7\u30B7\u30E7\u30F3

