Manifest-Version: 1.0
Astah-Edition: all
Astah-Version: 1.1
Bnd-LastModified: 1521684045575
Build-Jdk: 1.8.0_144
Built-By: takaitoshinori
Bundle-Activator: astah.plugin.Activator
Bundle-ClassPath: .,kotlin-stdlib-jdk8-1.2.30.jar,kotlin-stdlib-1.2.30.j
 ar,annotations-13.0.jar,kotlin-stdlib-jdk7-1.2.30.jar
Bundle-Description: %bundle.description
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: astah.plugin.something2gsn; singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom
Embed-Transitive: true
Embedded-Artifacts: kotlin-stdlib-jdk8-1.2.30.jar;g="org.jetbrains.kotli
 n";a="kotlin-stdlib-jdk8";v="1.2.30",kotlin-stdlib-1.2.30.jar;g="org.je
 tbrains.kotlin";a="kotlin-stdlib";v="1.2.30",annotations-13.0.jar;g="or
 g.jetbrains";a="annotations";v="13.0",kotlin-stdlib-jdk7-1.2.30.jar;g="
 org.jetbrains.kotlin";a="kotlin-stdlib-jdk7";v="1.2.30"
Export-Package: astah.plugin.toxml;uses:="astah.plugin.SacmForGsn,com.ch
 ange_vision.jude.api.inf.ui,javax.xml.stream";version="1.0.0.SNAPSHOT",
 astah.plugin.SacmForGsn;uses:="com.change_vision.jude.api.inf.presentat
 ion,com.change_vision.jude.api.inf.model";version="1.0.0.SNAPSHOT",asta
 h.plugin;uses:="org.osgi.framework,astah.plugin.SacmForGsn,com.change_v
 ision.jude.api.inf.presentation,com.change_vision.jude.api.inf.model,co
 m.change_vision.jude.api.inf.exception,com.change_vision.jude.api.inf.p
 roject,astah.plugin.toxml,com.change_vision.jude.api.inf.view,javax.xml
 .stream,com.change_vision.jude.api.inf.ui,com.change_vision.jude.api.in
 f,javax.swing";version="1.0.0.SNAPSHOT"
Import-Package: com.change_vision.jude.api.inf;resolution:=optional,com.
 change_vision.jude.api.inf.exception;resolution:=optional,com.change_vi
 sion.jude.api.inf.model;resolution:=optional,com.change_vision.jude.api
 .inf.presentation;resolution:=optional,com.change_vision.jude.api.inf.p
 roject;resolution:=optional,com.change_vision.jude.api.inf.ui;resolutio
 n:=optional,com.change_vision.jude.api.inf.view;resolution:=optional,ja
 vax.swing;resolution:=optional,javax.xml.stream;resolution:=optional,or
 g.osgi.framework;version="[1.5,2)";resolution:=optional
Tool: Bnd-1.50.0
