pluginName = astah-something2gsn-plugin
providerName = Change Vision, Inc.

action_set_label=Something2gsn
menu_group=GSN generator
menu_label=&Generating GSN for the current diagram
menu_tooltip=GSN generator

context_id=context
goal_id=goal
strategy_id=strategy
solution_id=solution
justification_id=justification
assumption_id=assumption
